dev:
  ENV: "dev"
  DB_URI: "mongodb+srv://AxcerKasun:399ihXHawiVcpviJ@cluster0.gcj9tss.mongodb.net/AlgoSocial?retryWrites=true&w=majority"
  db_name: "AlgoSocial"
  version: "api/v1"
  path: "social"
  isServerless: 1
  port: 4001
  ALGO_SERVER_TEST: "https://testnet-algorand.api.purestake.io/ps2"
  ALGO_INDEXER_SERVER_TEST: "https://testnet-algorand.api.purestake.io/idx2" 
  PURESTAKE_KEY: "YHYt2DLxdj9JIW7w0Z2hF3tJdWNudUJF1et0BqNU"
  NFTSTORAGE_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDZBMjBCMTZEQmY2YjAzNDY5ODhkQmEzZWFmNmVjMDgyMDlmN0U3ODEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1OTY5MDQyODU4NywibmFtZSI6ImFsZ29fbmZ0X3Rlc3QifQ.hrQ2tkt9EmzQhtV60QclBR7Z5Y-cQobpew_GCgbIOuw"