
HOSTNAME=localhost
PORT=4001
NEXT_PUBLIC_HOST=http://$HOSTNAME:$PORT/social
NEXT_PUBLIC_NFTSTORAGE_ENDPOINT=https://api.nft.storage
NEXT_PUBLIC_NFTSTORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDZBMjBCMTZEQmY2YjAzNDY5ODhkQmEzZWFmNmVjMDgyMDlmN0U3ODEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1OTY5MDQyODU4NywibmFtZSI6ImFsZ29fbmZ0X3Rlc3QifQ.hrQ2tkt9EmzQhtV60QclBR7Z5Y-cQobpew_GCgbIOuw